NEXT_PUBLIC_COSMOS_API=https://chainindexing.astranaut.io
NEXT_PUBLIC_EVM_API=https://blockscout.astranaut.io
NEXT_PUBLIC_URL=https://explorer.astranaut.io
NEXT_PUBLIC_CHAIN_ID=11110
NEXT_PUBLIC_TITLE=Astra Explorer
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-VT2FQJPB7L