NEXT_PUBLIC_COSMOS_API=https://chainindexing.astranaut.dev
NEXT_PUBLIC_EVM_API=https://blockscout.astranaut.dev
NEXT_PUBLIC_URL=https://explorer.astranaut.dev
NEXT_PUBLIC_CHAIN_ID=11115
NEXT_PUBLIC_TITLE=Astra Explorer Testnet
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XNDN41NMWF